# MicroRabbit

./: MicroRabbit.sln  README.md
MicroRabbir.MVC/: MicroRabbit.MVC.csproj  Program.cs  Startup.cs
MicroRabbir.MVC/Controllers/: HomeController.cs
MicroRabbir.MVC/Models/: ErrorViewModel.cs
MicroRabbir.MVC/Properties/: launchSettings.json
MicroRabbir.MVC/Services/: ITransferService.cs  TransferService.cs
MicroRabbir.MVC/Views/Home/: Index.cshtml
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Migrations/: 20191230061044_Initial Migration.Designer.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
(+7 files in other folders)
